<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
  
<suite name="Suite1" parallel="tests" verbose="1" >
  <test name="flipkart test chrome" parallel="methods" thread-count="1"	>
    <parameter name="browser" value="chrome" />
    <classes>
       <class name="com.tests.LoginTest" />
    </classes>
  </test>
 
  <!-- <test name="flipkart test firefox" parallel="methods" thread-count="1"	>
    <parameter name="browser" value="firefox" />
    <classes>
       <class name="com.tests.LoginTest" />
    </classes>
  </test> -->
</suite>
